# senla_project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  init.sql  pom.xml  schema.sql
app/: Dockerfile  pom.xml
app/src/main/java/com/example/demo/: Main.java
app/src/main/java/com/example/demo/annoration/: Loggable.java  Timed.java
app/src/main/java/com/example/demo/aspect/: LoggableAspect.java  TimedAspect.java
app/src/main/java/com/example/demo/config/: JwtConfig.java  MetricConfig.java  RedisConfig.java  ReplyingKafkaConfig.java  TopicConfig.java  WebSecurityConfig.java
app/src/main/java/com/example/demo/contoller/: AdminController.java  AnswerController.java  ArtifactController.java  CourseController.java  CustomAdvice.java  FileController.java  GradeController.java  MessageController.java  UserController.java
app/src/main/java/com/example/demo/dto/: ArtifactDTO.java  CourseDTO.java  CreateCourseDTO.java  DeleteCourseDTO.java  EvaluateAnswerDTO.java  GetAnswersDTO.java  GetArtifactDTO.java  GetMessageDTO.java  GetRatingDTO.java  LoginDTO.java  MessageDTO.java  RatingDTO.java  RegisterDTO.java  RequestTokenRefreshDTO.java  ResponseTokenRefreshDTO.java  UpdateCourseDTO.java  UserProfileDTO.java
app/src/main/java/com/example/demo/enums/: AnswerStatus.java  ArtifactType.java  Role.java
app/src/main/java/com/example/demo/exception/: ArtifactNotBelongsToCourseException.java  FileStorageException.java  JsonParseException.java  KafkaSendMessageException.java  MicroserviceUnavailableException.java  TokenRefreshException.java  TwoFactorAuthenticationException.java
app/src/main/java/com/example/demo/mapper/: AnswerMapper.java  ArtifactMapper.java  CourseMapper.java  MessageMapper.java
app/src/main/java/com/example/demo/metric/: CustomMetricService.java
app/src/main/java/com/example/demo/model/: Answer.java  Course.java  Grade.java  Message.java  RefreshToken.java  RoleUser.java  User.java  UserSetting.java
app/src/main/java/com/example/demo/repository/: AnswerRepository.java  ArtifactRepository.java  GradeRepository.java  MessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserSettingRepository.java
app/src/main/java/com/example/demo/service/: AdminInitializer.java  AnswerService.java  ArtifactService.java  AuthFilter.java  AuthenticationService.java  CourseService.java  EntityFindService.java  FileService.java  GradeService.java  JwtTokenProvider.java  MessageService.java  RefreshTokenService.java  UserService.java
app/src/main/java/com/example/demo/util/: FileEventDtoCreator.java  FileNameValidator.java  Util.java
app/src/main/resources/: application.yml  checkstyle.xml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/main/resources/db/changelog/changes/: add-role-id-to-users-202412101517.xml  add-token-id-to-users-2025-01-02.xml  create-refresh-token-table-2025-01-02.xml  create-settings-table-2025-02-08.xml  insert-roles-in-table-202412111739.xml  remove-role-column-from-users-202412111802.xml  update-foreign-key-in-users-table-2025-01-03.xml
app/src/main/resources/db/changelog/changes/init/: init-base-db-schema.xml
app/src/test/java/com/example/demo/: DemoApplicationTests.java
common-dto/: pom.xml
email_service/: Dockerfile  pom.xml
email_service/src/main/java/com/example/email_service/: EmailServiceApplication.java
email_service/src/main/java/com/example/email_service/config/: TopicConfig.java
email_service/src/main/java/com/example/email_service/handler/: EmailServiceErrorHandler.java
email_service/src/main/java/com/example/email_service/model/: TwoFactorCode.java
email_service/src/main/java/com/example/email_service/repository/: TwoFactorCodeRepository.java
email_service/src/main/java/com/example/email_service/service/: EmailService.java
email_service/src/main/resources/: application.yml
email_service/src/main/resources/db/changelog/: changelog-master.xml
email_service/src/main/resources/db/changelog/changes/: create-two_factor_codes-table.xml
email_service/src/test/java/com/example/email_service/: EmailServiceApplicationTests.java
file_service/: Dockerfile  pom.xml
file_service/src/main/java/com/example/file_service/: FileServiceApplication.java
file_service/src/main/java/com/example/file_service/config/: FileConfig.java  TopicConfig.java
file_service/src/main/java/com/example/file_service/interfaces/: Mapper.java
file_service/src/main/resources/: application.yml  checkstyle.xml
prometheus/: prometheus.yml
src/main/java/com/example/demo/config/: DataConfig.java  FileConfig.java  MinioConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/contoller/: ArtifactController.java  CourseController.java  CustomAdvice.java  GradeController.java  MessageController.java  UserController.java
src/main/java/com/example/demo/dto/: AnswerDTO.java  ChangeRoleDTO.java  CourseDTO.java  CourseRegisterDTO.java  DeleteCourseDTO.java  FileDTO.java  GetAllAnswersDTO.java  GetAnswersDTO.java  GetArtifactDTO.java  RegisterDTO.java  SmallArtifactDTO.java  UpdateCourseDTO.java
src/main/java/com/example/demo/enums/: AnswerType.java
src/main/java/com/example/demo/exception/: AnswerNotBelongsToCourseException.java  IncorrectArtifactTypeException.java  NoRightsException.java
src/main/java/com/example/demo/interfaces/: CourseServiceAPI.java
src/main/java/com/example/demo/mapper/: CourseMapper.java
src/main/java/com/example/demo/model/: Artifact.java  JwtAuthenticationResponse.java  Message.java  User.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  CourseRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminInitializer.java  AnswerService.java  ArtifactService.java  AuthFilter.java  CourseService.java  FileService.java  GradeService.java  JwtTokenProvider.java  MessageService.java  UserService.java
src/main/java/com/example/demo/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+2 files in other folders)
